# VCardMVC

./: VCardMVC.sln
VCardMVC/: Program.cs  VCardMVC.csproj  appsettings.json
VCardMVC/Controllers/: CardController.cs  HomeController.cs
VCardMVC/DataAccess/: vcardContext.cs
VCardMVC/Models/: ErrorViewModel.cs  VCard.cs
VCardMVC/Properties/: launchSettings.json
VCardMVC/Views/: _ViewImports.cshtml
VCardMVC/Views/Card/: CardController.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VCardMVC/Views/Shared/: _Layout.cshtml
